<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Akhir Semester - Rekayasa Perangkat Lunak</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: white;
            color: #333;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 15px;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .identity {
            margin-top: 15px;
            text-align: left;
            font-size: 14px;
        }

        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }

        .section h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 12px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .diagram-container {
            text-align: center;
            margin: 20px 0;
            page-break-inside: avoid;
        }

        .actor {
            font-size: 11px;
            text-anchor: middle;
        }

        .usecase {
            font-size: 10px;
            text-anchor: middle;
        }

        .process {
            font-size: 10px;
            text-anchor: middle;
        }

        .datastore {
            font-size: 10px;
            text-anchor: middle;
        }

        .external {
            font-size: 10px;
            text-anchor: middle;
        }

        .dataflow {
            font-size: 9px;
            text-anchor: middle;
        }

        svg {
            border: 1px solid #ddd;
            background: white;
        }

        .diagram-title {
            font-weight: bold;
            margin: 15px 0 10px 0;
            text-align: center;
        }

        @media print {
            body {
                margin: 0;
                padding: 15px;
            }

            .section {
                page-break-inside: avoid;
            }

            svg {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>UJIAN AKHIR SEMESTER<br>MATA KULIAH REKAYASA PERANGKAT LUNAK</h1>
        <div class="identity">
            <strong>Nama:</strong> Ferdiansyah<br>
            <strong>NPM:</strong> 2023020100018<br>
            <strong>Kelas:</strong> Teknik Informatika A
        </div>
    </div>

    <div class="section">
        <h2>1. Perbandingan Model Pengembangan Perangkat Lunak</h2>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Karakteristik Utama</th>
                    <th>Kelebihan</th>
                    <th>Kekurangan</th>
                    <th>Cocok Untuk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Waterfall</strong></td>
                    <td>Sequential, linear, fase berurutan tanpa overlap</td>
                    <td>
                        • Mudah dikelola dan dipahami<br>
                        • Dokumentasi lengkap<br>
                        • Timeline jelas<br>
                        • Cocok untuk proyek besar
                    </td>
                    <td>
                        • Tidak fleksibel terhadap perubahan<br>
                        • Testing di akhir<br>
                        • Sulit kembali ke fase sebelumnya<br>
                        • Risiko tinggi jika requirement salah
                    </td>
                    <td>
                        Proyek dengan requirement stabil, well-defined, dan tidak ada perubahan yang diharapkan
                    </td>
                </tr>
                <tr>
                    <td><strong>Incremental</strong></td>
                    <td>Kombinasi waterfall dan iterative, pengembangan bertahap</td>
                    <td>
                        • Dapat memberikan hasil partial<br>
                        • Risiko lebih rendah<br>
                        • Feedback lebih cepat<br>
                        • Testing paralel dengan development
                    </td>
                    <td>
                        • Butuh planning yang baik<br>
                        • Arsitektur harus matang dari awal<br>
                        • Integration complexity<br>
                        • Dokumentasi dapat terfragmentasi
                    </td>
                    <td>
                        Proyek besar yang dapat dibagi menjadi modul-modul independen
                    </td>
                </tr>
                <tr>
                    <td><strong>RAD (Rapid Application Development)</strong></td>
                    <td>Pengembangan cepat dengan prototyping dan reuse komponen</td>
                    <td>
                        • Development time singkat<br>
                        • User involvement tinggi<br>
                        • Feedback cepat<br>
                        • Mengurangi biaya development
                    </td>
                    <td>
                        • Membutuhkan developer berpengalaman<br>
                        • Tidak cocok untuk sistem besar<br>
                        • Dependency pada tool dan teknologi<br>
                        • Dokumentasi minimal
                    </td>
                    <td>
                        Sistem dengan timeframe pendek, requirement yang dapat berubah, dan tim kecil
                    </td>
                </tr>
                <tr>
                    <td><strong>Prototype</strong></td>
                    <td>Membangun model awal untuk validasi requirement</td>
                    <td>
                        • User dapat melihat sistem lebih awal<br>
                        • Mengurangi risk dan uncertainty<br>
                        • Identifikasi requirement yang miss<br>
                        • Improved system usability
                    </td>
                    <td>
                        • User bisa expect prototype = final product<br>
                        • Developer mungkin shortcut dalam prototype<br>
                        • Time consuming jika berlebihan<br>
                        • Bisa mengurangi focus pada quality
                    </td>
                    <td>
                        Sistem dengan requirement yang tidak jelas atau inovatif dan interaktif
                    </td>
                </tr>
                <tr>
                    <td><strong>Agile</strong></td>
                    <td>Iterative, adaptive, collaborative, working software focus</td>
                    <td>
                        • Sangat adaptif terhadap perubahan<br>
                        • Customer collaboration tinggi<br>
                        • Working software delivered frequently<br>
                        • Team motivation tinggi
                    </td>
                    <td>
                        • Dokumentasi minimal<br>
                        • Sulit untuk predict timeline/budget<br>
                        • Membutuhkan customer involvement tinggi<br>
                        • Tidak cocok untuk semua jenis proyek
                    </td>
                    <td>
                        Proyek dengan requirement yang berubah-ubah, tim kecil, dan customer yang aktif
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>2. Use Case Diagram - Sistem Informasi BEM Fakultas Teknik</h2>
        <div class="diagram-container">
            <div class="diagram-title">Use Case Diagram - Sistem BEM Fakultas Teknik</div>
            <svg width="800" height="600">
                <!-- System Boundary -->
                <rect x="200" y="50" width="450" height="500" fill="none" stroke="#333" stroke-width="2" stroke-dasharray="5,5"/>
                <text x="425" y="40" class="usecase" font-weight="bold">Sistem Informasi BEM Fakultas Teknik</text>

                <!-- Actors -->
                <!-- Mahasiswa -->
                <g id="mahasiswa">
                    <circle cx="80" cy="120" r="15" fill="none" stroke="#333" stroke-width="2"/>
                    <line x1="80" y1="135" x2="80" y2="180" stroke="#333" stroke-width="2"/>
                    <line x1="60" y1="150" x2="100" y2="150" stroke="#333" stroke-width="2"/>
                    <line x1="80" y1="180" x2="60" y2="220" stroke="#333" stroke-width="2"/>
                    <line x1="80" y1="180" x2="100" y2="220" stroke="#333" stroke-width="2"/>
                    <text x="80" y="240" class="actor" font-weight="bold">Mahasiswa</text>
                </g>

                <!-- Pengurus BEM -->
                <g id="pengurus">
                    <circle cx="80" cy="300" r="15" fill="none" stroke="#333" stroke-width="2"/>
                    <line x1="80" y1="315" x2="80" y2="360" stroke="#333" stroke-width="2"/>
                    <line x1="60" y1="330" x2="100" y2="330" stroke="#333" stroke-width="2"/>
                    <line x1="80" y1="360" x2="60" y2="400" stroke="#333" stroke-width="2"/>
                    <line x1="80" y1="360" x2="100" y2="400" stroke="#333" stroke-width="2"/>
                    <text x="80" y="420" class="actor" font-weight="bold">Pengurus BEM</text>
                </g>

                <!-- Admin Sistem -->
                <g id="admin">
                    <circle cx="750" cy="300" r="15" fill="none" stroke="#333" stroke-width="2"/>
                    <line x1="750" y1="315" x2="750" y2="360" stroke="#333" stroke-width="2"/>
                    <line x1="730" y1="330" x2="770" y2="330" stroke="#333" stroke-width="2"/>
                    <line x1="750" y1="360" x2="730" y2="400" stroke="#333" stroke-width="2"/>
                    <line x1="750" y1="360" x2="770" y2="400" stroke="#333" stroke-width="2"/>
                    <text x="750" y="420" class="actor" font-weight="bold">Admin Sistem</text>
                </g>

                <!-- Use Cases -->
                <!-- Login -->
                <ellipse cx="300" cy="100" rx="60" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="300" y="105" class="usecase">Login</text>

                <!-- Buat Akun -->
                <ellipse cx="250" cy="150" rx="60" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="250" y="155" class="usecase">Buat Akun</text>

                <!-- Lihat Info Kegiatan -->
                <ellipse cx="320" cy="200" rx="70" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="320" y="205" class="usecase">Lihat Info Kegiatan</text>

                <!-- Ajukan Proposal -->
                <ellipse cx="280" cy="250" rx="70" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="280" y="255" class="usecase">Ajukan Proposal</text>

                <!-- Kelola Profil Organisasi -->
                <ellipse cx="380" cy="300" rx="80" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="380" y="305" class="usecase">Kelola Profil Organisasi</text>

                <!-- Upload Berita -->
                <ellipse cx="350" cy="350" rx="70" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="350" y="355" class="usecase">Upload Berita</text>

                <!-- Kelola Proposal -->
                <ellipse cx="400" cy="400" rx="70" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="400" y="405" class="usecase">Kelola Proposal</text>

                <!-- Kelola Data Pengguna -->
                <ellipse cx="520" cy="150" rx="80" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="520" y="155" class="usecase">Kelola Data Pengguna</text>

                <!-- Verifikasi Proposal -->
                <ellipse cx="550" cy="250" rx="80" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="550" y="255" class="usecase">Verifikasi Proposal</text>

                <!-- Generate Laporan -->
                <ellipse cx="520" cy="350" rx="70" ry="25" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="520" y="355" class="usecase">Generate Laporan</text>

                <!-- Associations -->
                <!-- Mahasiswa -->
                <line x1="100" y1="150" x2="190" y2="150" stroke="#333" stroke-width="1"/>
                <line x1="100" y1="180" x2="250" y2="200" stroke="#333" stroke-width="1"/>
                <line x1="100" y1="200" x2="210" y2="250" stroke="#333" stroke-width="1"/>
                <line x1="100" y1="140" x2="240" y2="100" stroke="#333" stroke-width="1"/>

                <!-- Pengurus BEM -->
                <line x1="100" y1="280" x2="240" y2="100" stroke="#333" stroke-width="1"/>
                <line x1="100" y1="320" x2="300" y2="300" stroke="#333" stroke-width="1"/>
                <line x1="100" y1="340" x2="280" y2="350" stroke="#333" stroke-width="1"/>
                <line x1="100" y1="360" x2="330" y2="400" stroke="#333" stroke-width="1"/>

                <!-- Admin Sistem -->
                <line x1="730" y1="280" x2="240" y2="100" stroke="#333" stroke-width="1"/>
                <line x1="730" y1="250" x2="600" y2="150" stroke="#333" stroke-width="1"/>
                <line x1="730" y1="280" x2="630" y2="250" stroke="#333" stroke-width="1"/>
                <line x1="730" y1="340" x2="590" y2="350" stroke="#333" stroke-width="1"/>
            </svg>
        </div>
    </div>

    <div class="section">
        <h2>3. Data Flow Diagram (DFD)</h2>

        <div class="diagram-container">
            <div class="diagram-title">DFD Level 0 - Context Diagram</div>
            <svg width="700" height="400">
                <!-- External Entities -->
                <rect x="50" y="50" width="100" height="60" fill="none" stroke="#333" stroke-width="2"/>
                <text x="100" y="85" class="external" font-weight="bold">Mahasiswa</text>

                <rect x="50" y="200" width="100" height="60" fill="none" stroke="#333" stroke-width="2"/>
                <text x="100" y="235" class="external" font-weight="bold">Pengurus BEM</text>

                <rect x="550" y="125" width="100" height="60" fill="none" stroke="#333" stroke-width="2"/>
                <text x="600" y="160" class="external" font-weight="bold">Admin Sistem</text>

                <!-- Main Process -->
                <circle cx="350" cy="150" r="80" fill="none" stroke="#333" stroke-width="2"/>
                <text x="350" y="140" class="process" font-weight="bold">Sistem Informasi</text>
                <text x="350" y="155" class="process" font-weight="bold">BEM Fakultas</text>
                <text x="350" y="170" class="process" font-weight="bold">Teknik</text>

                <!-- Data Flows -->
                <line x1="150" y1="80" x2="290" y2="120" stroke="#333" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                <text x="200" y="95" class="dataflow">Data Login, Proposal</text>

                <line x1="290" y1="100" x2="150" y2="60" stroke="#333" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                <text x="200" y="75" class="dataflow">Info Kegiatan</text>

                <line x1="150" y1="230" x2="280" y2="180" stroke="#333" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                <text x="200" y="210" class="dataflow">Data Profil, Berita</text>

                <line x1="280" y1="200" x2="150" y2="250" stroke="#333" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                <text x="200" y="230" class="dataflow">Status Proposal</text>

                <line x1="430" y1="155" x2="550" y2="155" stroke="#333" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                <text x="470" y="145" class="dataflow">Data Verifikasi</text>

                <line x1="550" y1="175" x2="430" y2="175" stroke="#333" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                <text x="470" y="190" class="dataflow">Laporan</text>

                <!-- Arrow marker definition -->
                <defs>
                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                        <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                    </marker>
                </defs>
            </svg>
        </div>

        <div class="diagram-container">
            <div class="diagram-title">DFD Level 1 - Breakdown Proses Utama</div>
            <svg width="800" height="600">
                <!-- External Entities -->
                <rect x="50" y="50" width="80" height="50" fill="none" stroke="#333" stroke-width="2"/>
                <text x="90" y="80" class="external">Mahasiswa</text>

                <rect x="50" y="200" width="80" height="50" fill="none" stroke="#333" stroke-width="2"/>
                <text x="90" y="230" class="external">Pengurus BEM</text>

                <rect x="670" y="300" width="80" height="50" fill="none" stroke="#333" stroke-width="2"/>
                <text x="710" y="330" class="external">Admin Sistem</text>

                <!-- Processes -->
                <circle cx="250" cy="100" r="40" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="250" y="95" class="process">1</text>
                <text x="250" y="110" class="process">Autentikasi</text>

                <circle cx="400" cy="150" r="45" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="400" y="145" class="process">2</text>
                <text x="400" y="160" class="process">Kelola Kegiatan</text>

                <circle cx="300" cy="300" r="45" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="300" y="295" class="process">3</text>
                <text x="300" y="310" class="process">Kelola Proposal</text>

                <circle cx="550" cy="250" r="45" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="550" y="245" class="process">4</text>
                <text x="550" y="260" class="process">Generate Laporan</text>

                <!-- Data Stores -->
                <rect x="350" y="80" width="120" height="30" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="410" y="100" class="datastore">D1 - Data User</text>

                <rect x="480" y="180" width="120" height="30" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="540" y="200" class="datastore">D2 - Data Kegiatan</text>

                <rect x="150" y="400" width="120" height="30" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="210" y="420" class="datastore">D3 - Data Proposal</text>

                <!-- Data Flows -->
                <line x1="130" y1="75" x2="210" y2="100" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="160" y="85" class="dataflow">Login</text>

                <line x1="290" y1="100" x2="350" y2="95" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="320" y="90" class="dataflow">Verify User</text>

                <line x1="130" y1="225" x2="355" y2="150" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="220" y="180" class="dataflow">Data Kegiatan</text>

                <line x1="445" y1="150" x2="480" y2="195" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="460" y="170" class="dataflow">Store</text>

                <line x1="130" y1="240" x2="255" y2="300" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="180" y="275" class="dataflow">Proposal</text>

                <line x1="300" y1="345" x2="210" y2="400" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="240" y="375" class="dataflow">Store Proposal</text>

                <line x1="595" y1="250" x2="670" y2="300" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="620" y="270" class="dataflow">Laporan</text>

                <defs>
                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                        <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                    </marker>
                </defs>
            </svg>
        </div>

        <div class="diagram-container">
            <div class="diagram-title">DFD Level 2 - Detail Proses Kelola Proposal</div>
            <svg width="700" height="500">
                <!-- External Entity -->
                <rect x="50" y="100" width="80" height="50" fill="none" stroke="#333" stroke-width="2"/>
                <text x="90" y="130" class="external">Mahasiswa</text>

                <rect x="550" y="300" width="80" height="50" fill="none" stroke="#333" stroke-width="2"/>
                <text x="590" y="330" class="external">Admin Sistem</text>

                <!-- Sub-processes -->
                <circle cx="250" cy="150" r="35" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="250" y="145" class="process">3.1</text>
                <text x="250" y="160" class="process">Input Proposal</text>

                <circle cx="400" cy="200" r="35" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="400" y="195" class="process">3.2</text>
                <text x="400" y="210" class="process">Validasi</text>

                <circle cx="350" cy="350" r="35" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="350" y="345" class="process">3.3</text>
                <text x="350" y="360" class="process">Update Status</text>

                <!-- Data Stores -->
                <rect x="200" y="250" width="120" height="30" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="260" y="270" class="datastore">D3 - Data Proposal</text>

                <rect x="450" y="100" width="120" height="30" fill="none" stroke="#333" stroke-width="1.5"/>
                <text x="510" y="120" class="datastore">D4 - Log Aktivitas</text>

                <!-- Data Flows -->
                <line x1="130" y1="125" x2="215" y2="150" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="160" y="135" class="dataflow">Data Proposal</text>

                <line x1="285" y1="150" x2="365" y2="200" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="320" y="170" class="dataflow">Proposal</text>

                <line x1="250" y1="185" x2="260" y2="250" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="200" y="220" class="dataflow">Store</text>

                <line x1="435" y1="200" x2="510" y2="130" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="470" y="160" class="dataflow">Log</text>

                <line x1="400" y1="235" x2="350" y2="315" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="370" y="280" class="dataflow">Status</text>

                <line x1="385" y1="350" x2="550" y2="325" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="450" y="340" class="dataflow">Notifikasi</text>

                <line x1="315" y1="350" x2="260" y2="280" stroke="#333" stroke-width="1" marker-end="url(#arrowhead)"/>
                <text x="280" y="320" class="dataflow">Update</text>

                <defs>
                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                        <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                    </marker>
                </defs>
            </svg>
        </div>
    </div>

    <div style="text-align: center; margin-top: 40px; font-size: 12px; color: #666;">
        <p>Dokumen dibuat untuk memenuhi Ujian Akhir Semester Mata Kuliah Rekayasa Perangkat Lunak</p>
    </div>
</body>
</html>
